<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: rgba(0,0,0,0.5);
            height: 50px;
        }
        nav a{
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
        }
        nav a:hover{
            background: rgba(0, 0, 0, 0.5);
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            margin-left: 20px;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ol>
</body>
</html>