<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .section-one{
            background: red;
            width: 200px;
            height: 180px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
        .section-two{
            background: skyblue;
            width: 200px;
            height: 180px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>


</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa delectus voluptatibus provident nulla itaque reprehenderit consequuntur temporibus dolorum at repellat dicta, esse iste ratione debitis corrupti suscipit ullam nemo?</section>
    <section class="section-two">2</section>
</body>
</html>